<html>
    <heaad>
        <style>
            body{
            background-image: radial-gradient(white, orange);
            }
            h1,h2{
                font-variant: small-caps;
                color: whitesmoke;
                font-family: serif;
                text-shadow: 2px 2px 4px #000000;  
  
            }
            div {
                width: 80px;
                height: 80px;
                background:blueviolet;
                transition: width 2s, height 2s, transform 2s;
}

            div:hover {
                width: 300px;
                height: 300px;
                transform: rotate(180deg);
}

        </style>
    </head>
    <body>
        <h1>Degree</h1>
        <p>BCA</p>
        <p>BCOM</p>
        <p>BBA</p>

          
                <h2>Transition + transformt</h2>
            <div></div>
    </body>

</html>